{
  "name": "memoora-calls",
  "version": "1.0.0",
  "description": "A simple microservice for initiating phone calls and recording stories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "npm ci --omit=dev",
    "start:prod": "NODE_ENV=production node index.js",
    "docker:build": "docker build -f Dockerfile.production -t memoora-calls:latest .",
    "docker:deploy": "docker-compose -f docker-compose.production.yml up -d --build",
    "docker:logs": "docker-compose -f docker-compose.production.yml logs -f",
    "validate:env": "node -e \"require('dotenv').config(); require('./config/environment').validateEnvironment()\"",
    "health:check": "curl -s http://localhost:5005/health | jq ."
  },
  "keywords": [
    "memoora",
    "calls",
    "recordings",
    "twilio",
    "microservice"
  ],
  "author": "Memoora Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
